Comment lancer le serveur :
npm i pour installer les modules
npm i --save-dev nodemon pour utiliser nodemon
npm run start ou npm run devStart


Liste des requêtes :
GET http://localhost:3000/user
Permet de voir une liste des utilisateurs

POST http://localhost:3000/user
Permet de modifier les informations de son profil

POST http://localhost:3000/user/register
Permet de créer un utilisateur
Champ à utiliser :
- prenom
- nom
- email
- mdp

POST http://localhost:3000/user/login
Permet de se connecter
Champ à utiliser :
- email
- mdp


Possibilités d'améliorations :
- Créer des middlewares pour la vérification de connexion
- Ajouter une requête pour récupérer un utilisateur spécifique avec son id
- Permettre de supprimer un utilisateur avec son id
- Faire un font-end simple avec ejs avec des formulaires et des listes d'utilisateurs (avec bootstrap pour un prototypage rapide)
- Avec une interface, possibilités d'ajouter des boutons pour supprimer ou en voir plus sur un utilisateurs
